<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>College coST</title>
    <link rel="icon" type="image/x-icon" href="/image/uc.jpg" >
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: green;
    }
    li {
        float: left;
    }

    li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover, .dropdown:hover .dropbtn {
        background-color: blue;
    }
    marquee{
    font-size:30px;font-weight:800;color: white;
    background-color:rgb(0, 153, 150);
    display:flex;align-items:Center;
    overflow:hidden; 
    }
    marquee img{
      margin-right: 10px;vertical-align:middle;
      max-height:50px;
    }
    marquee span{
      display:inline-block;
      vertical-align:middle;
    }
    table{
        width: 100%;
        height: 40px;
        background-color:rgb(0, 153, 150);
        color: white;
    }
    th,td {
        text-align: left;
    }
    th, td {
        padding-top: 2px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 20px;
    }
    /* Dropdown */
  li a .dropbtn {
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: wheat;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  li a:hover, .dropdown-content a:hover{
    background-color: aqua;
    }
  .degreeprogram:hover 
  .dropdown-content {
    display: block;
    }
  .computerlabs:hover 
  .dropdown-content {
  display: block;
 }

</style>
<body>
        <!-- Banner -->
        <img src="/image/uc2.jpg" width="100%" height="180px" alt="banner">
    <nav>
    <ul>
        <li><a href="/project/home.html">Home</a></li>
        <li><a href="/project/news.html">News</a></li>
        <li><a href="/project/Facultymembers.htm">Family Members</a></li>       
        <li><a href="/project/training.htm"> Professional Training</a></li>
        <li class="degreeprogram">
        <a href="javascript:void(0)" class="dropbtn">Degree Program</a>
        <div class="dropdown-content">
          <a href="/project/infomation.html">Information technology (since 2003)</a>
          <a href="/project/infomation.html">Computer Science</a>
          <a href="/project/infomation.html">Electronics and Telecommunication (since 2003)</a>
          <a href="/project/infomation.html">Graphic Design and Multimedia (New 2025)</a>
          <a href="/project/infomation.html">Business Information technology</a>
          <a href="/project/infomation.html">Network Engineering and Cybersecurity (New 2025)</a> 
          <a href="/project/infomation.html">AI and Data Science</a>
        </div>
        </li>
                <!-- Computer Labs -->
          <li class="computerlabs">
          <a href="javascript:void(0)" class="dropbtn">Computer Labs</a>
          <div class="dropdown-content">
              <a href="/project/it.html">Multimedia Lab</a>
              <a href="/project/it.html">E-Learning Lab</a>
              <a href="/project/it.html">Network Lab</a>
              <a href="/project/it.html">IT-Center Lab</a>
        </div>
      </li>   
    </ul> 
    </nav>
    <!-- title -->
    <main>
        <p>
            សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាបាន។
          </p>
          <p>
            Welcome to College Science and Technology of The University of Cambodia.
            For everyone who wishes to pursue for nay AA and BA degreese of the study
            programs. please register now or vist the campus of The University of
            Camboida.
          </p>
            <img src="/image/1.jpg" width="440" height="270">
            <img src="/image/2.jpg" width="440" height="270">
            <img src="/image/3.jpg" width="440" height="270">

        <marquee behavior="scroll" direction="left" scrollamount="5">
            <img src="/image/uc.jpg" width="100" height="90" alt="UC Logo" />
            <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>
        </marquee>
            <img src="/image/pic6.jpg" width="440" height="270">
            <img src="/image/pic7.jpg" width="440" height="270">
            <img src="/image/pic8.jpg" width="440" height="270"><br>
    </main>
    <!-- block contect -->
    
    <table>
  <tr>
    <th>Get In Touch</th>
    <th>Facilities & Resources</th>
    <th>Relate Links</th>
  <th>Follow Us</th>
  </tr>
  <tr>
    <td>Phone:(885-23)993 274,993 276,<br>(885-60) 333 346</td>
    <td>The Toshu Fukami Library & <br>E-Library</td>
  <td><a href="https://uc.edu.kh/">The University Of Cambodia</td>
  <td><a href= "https://web.facebook.com/universityofcambodia/?_rdc=1&_rdr">
  <img style="border-radius: 40px;" src="/image/fb.jpg" width="40px:" height="40px:"alt="UC Fb" />  
  <a href= "https://www.instagram.com/theuniversityofcambodia?igsh=bmpoZDJsMGU1cmdr">
  <img style="border-radius: 40px;" src="/image/Ig.jpg" width="40px:" height="40px:"alt="ig" />    
  <a href= "https://www.youtube.com/channel/UCUmrLyMzX9Jl8qFIKqf5dwQ">
  <img style="border-radius: 40px;" src="/image/yt.jpg" width="40px:" height="40px:"alt="UC YT" /></td>
  
  </tr>
  <tr>
    <td><a href ="https://cost.uc.edu.kh/">URL:Http://Uc,Edu,Kh</td>
    <td>The University Of CambodiaPress</td>
    <td><a href="https://tfsb.uc.edu.kh/index.php">The Tony Femandnes School of <br>
  business</td>
  </tr>
  <tr>
    <td><a href="info@uc.edu.kh">Email:Cost@Uc.Edu.Kh</td>
    <td>UC Gatalogs</td>
    <td><a href="https://uc.edu.kh/">UC Foundation</td>
  </tr>
</table>
    <p style="background-color:rgb(226, 211, 123);text-align:center;">
    <img style="border-radius: 40px" src="/image/uclogo.jpg" width="40px:" height="40px:"alt="UC Logo" />Copyright © University of Cambodia</p>

</body>
</html>