<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="/image/uc.jpg" >
    <style>
    marquee{
        font-size:30px;font-weight:800;color: white;background-color:rgb(0, 153, 150);display:flex;align-items:Center;overflow:hidden; 
    }
    marquee img{
        margin-right: 10px;vertical-align:middle;max-height:50px;
    }
    marquee span{
        display:inline-block;vertical-align:middle;
    } 
    h2{
        background-color:rgb(0, 153, 150);height: 40px;color: white;font-size:25px;text-align: center;vertical-align:middle;
    }
    body{
        background-image: url('14.jpg');
        font-size: large;
    }
    table,th,td{
        border: 1px solid black;
        background-color:#F1EFB4;
        font-size:20px;
    }
    table{
        width: 100%;
        border-collapse:collapse;
    }
 
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <img src="/image/uc.jpg" width="100" height="200" alt="UC Logo" />
        <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>     
    </marquee>
    <p>ស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រ និងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាប់ប្អូនៗសិស្សានុសិស្ស ដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញាបត្រ។ សូមចុះឈ្មោះជាមួយយើងឥឡូវនេះ ឬអាចអញ្ជើញមកកាន់សាកលវិទ្យាល័យផ្ទាល់ក៏បាន។</p>
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia. Information technology (IT) is a set of related fields that encompass computer systems, software, programming languages and data and information processing and storage. IT forms part of information and communications technology (ICT)
    </p> 
    <p>Welcome to College of Science and Technology of The University of Cambodia. For everyone who wishes to pursue for any AA and BA degrees of the study programs, please register now or visit the campus of The University of Cambodia.
    </p><br>
    <h1>Student Outcomes</h1>
    <p>
    1- Analyze a complex computing problem and to apply principles of computing and other relevant disciplines to identify solutions.<br>
    2- Design, implement and evaluate a computing-based solution meeting computing requirements in the context of the program’s discipline.<br>
    3- Communicate effectively in a variety of professional contexts.<br>
    4- Recognize professional responsibilities and make informed judgments in computing practice based on legal and ethical principles.<br>
    5- Function effectively as a member or leader of a team engaged in activities appropriate to the program’s discipline.<br>
    6- Identify and analyze user needs to apply in the selection, creation, integration, evaluation, and administration of computing-based systems.<br>
    </p>
    <h2>Majors offerning in College of Science Technology</h2>
  <table style="width: 80%;" id="t01">
    <tr style="text-align: center;">
      <thead>
        <th>Majors</th>
        <th>Associate, Bachelor</th>
        <th>Master, PhD</th>
      </thead>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Computer Science (Offering)</td>
      <td>AA and BA</td>
      <td>MS and PhD</td>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Information Technology (Offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
    <tr style="text-align: center;">
      <td style="text-align: justify;">Electronics and Telecommunication (Not yet offering)</td>
      <td>BA</td>
      <td>AA</td>
    </tr>
  </table>
</body>
</html>