<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    marquee{
        font-size:30px;font-weight:800;color: white;background-color:rgb(0, 153, 150);display:flex;align-items:Center;overflow:hidden; 
    }
    marquee img{
        margin-right: 10px;vertical-align:middle;max-height:50px;
    }
    marquee span{
        display:inline-block;vertical-align:middle;
    } 
    h2{
        background-color:rgb(0, 153, 150);height: 40px;color: white;font-size:25px;text-align: center;vertical-align:middle;
    }
    body{
        background-image: url('14.jpg');
        font-size: large;
    }
    table,th,td{
        border: 1px solid black;
        background-color:#F1EFB4;
        font-size:20px;
    }
    table{
        width: 100%;
        border-collapse:collapse;
    }
</style>
</head>
<body>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        <img src="/image/uc.jpg" width="100" height="200" alt="UC Logo" />
        <Span>ស្វាគមន៍! IT Women in College Science and Technology</span>     
    </marquee>
      <p>
    សូមស្វាគមន៍មកកាន់មហាវិទ្យាល័យវិទ្យាសាស្ត្រនិងបច្ចេកវិទ្យានៃសាកលវិទ្យាល័យកម្ពុជា។ សម្រាបប្អូនៗសិស្សានុសិស្សដែលមានបំណងចង់បន្តការសិក្សាថ្នាក់បរិញ្ញាបត្ររង និងថ្នាក់បរិញ្ញបត្រ។ សូមចុះឈ្មោះឥឡូវនេះឬអាចអញ្ជើញមកសាកលវិទ្យាល័យកម្ពុជាបាន។
  </p>
  <p>
    Welcome to College Science and Technology of The University of Cambodia.
    For everyone who wishes to pursue for nay AA and BA degreese of the study
    programs. please register now or vist the campus of The University of
    Camboida.
  </p>
    <h2 >College of Science Technology Computer Labs</h2>
  <img src="/image/pic5.jpg" height="200" width="300">
  <img src="/image/pic6.jpg" height="200" width="300"> 
  <img src="/image/pic7.jpg" height="200" width="300">
  <img src="/image/pic8.jpg" height="200" width="300"><br>
  <div class="table02">
    <table style="width: 80%;" >
      <caption style="background-color: rgb(0, 153, 150)">Computer Labs University of Cambodia</caption>
      <tr style="text-align: center;">
        <thead>
          <th>Multimedia</th>
          <th>E-learning Lab</th>
          <th>Network Lab</th>
          <th>IT-Center Lab</th>
        </thead>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Graphic Design</td>
        <td>Graphic Design</td>
        <td>Networking Design</td>
        <td>Computer Application</td>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Computer Application</td>
        <td>Produce Video</td>
        <td>---</td>
        <td>---</td>
      </tr>
      <tr style="text-align: center;">
        <td style="text-align: justify;">Moblie Application</td>
        <td>---</td>
        <td>---</td>
        <td>---</td>
      </tr>
</body>
</html>